

/* =========================================== */
/* =========================================== */

/* Designed By = MD. Abu Torab Ibnul Baki */
/* 18-38814-3 */

/* =========================================== */
/* =========================================== */

























/* =========================================== */
/*---------------besic set up------------------*/
/* ============================================*/

*{
    margin:0px;
    padding:0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body
{
   font-family: 'Titillium Web', sans-serif;
   text-rendering:optimizeLegibility;
    line-height: 1.3;
}



html
{
    font-size: 62.5%;   /*<----------important*/       
    scroll-behavior: smooth;  /*<----------important*/       
}











/* =========================================== */
/*---------------Re useable component------------------*/
/* ============================================*/

.row
{
    max-width:114rem;
    margin: auto;
}



section
{
    padding:5rem 0rem;
    overflow: hidden;
}
 

h2
{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}


h2::after
{
    content: "";
    display: block;
    height:0.4rem;
    background-color:white;
    width:8.5rem;
    margin: auto;
    margin-top: 2rem;   
}


.little-description
{
    font-size: 1.8rem;
    font-weight: 300;
    width:60%;
    margin:auto;
}


h3
{
    font-size: 2.4rem;
    text-transform: uppercase;
   
    font-weight: 300; 
}



.box p
{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}



h4
{
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 2rem;
    text-transform: uppercase;
    word-spacing: 0.5rem;
}


















/* =========================================== */
/*----------------HEADER PART START-----------------*/
/* ============================================*/

header
{
    height: 85vh;
   
    position: relative;
       
    
       
    background-image:linear-gradient(rgb(135, 80, 156,0.9),rgb(135, 80, 156,0.9)),url('img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
}



.logo
{
    height: 3.5rem;
    width:auto;
    margin-top: 4rem;
    float: left;
}




/*--Navigation Bar start--*/


.main-nav
{
    float: right;
    margin-top: 4rem;
}

header ul
{
     list-style-type: none;
     overflow: hidden;
}

header ul li
{
     display: inline-block;
}

header ul li a
{
   
    display: inline-block;
    text-decoration: none;
    color:white;
    margin-right: 2.5rem;
    padding:0.5rem 1.5rem;
    border-radius: 0.3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
   
    -webkit-transition: 1s;
   
    transition: 1s;          /*<----------important*/       
}

header ul li a:hover
{
   background-color:#643a79;    
}


/*--Navigation Bar end--*/







/*--Sticky Navigation Bar start--*/

.sticky
{
    position: fixed;
    top: 0rem;
    width: 100%;

  
    background-color: rgba(124, 74, 142, 0.84);
    padding: .7rem 0rem;
    -webkit-box-shadow: 0 .4rem .5rem white;
    box-shadow: 0 .4rem .5rem white;
    z-index: 9999;    /*<----------------------important*/   
}


.sticky .logo
{
    margin-top: 0rem;
}

.sticky .main-nav
{
    margin-top: 0rem;
}

.sticky  .mobile-menu span  /*<----------------------important*/  
    {
        margin-top: 0rem;
    }

/*--Sticky Navigation Bar end--*/







/*--MOBILE MENU or /Navbar Toggler icon set up start--*/

.mobile-menu span
{
    color: white;
    font-size: 3rem;
    float: right;
    margin-top: 3rem;
    margin-right: 3rem;
    display: none;
}

.mobile-menu span:hover
{
    cursor: pointer;
}


.overlay
{
    top:0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.94);
    position:fixed;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: 1s;
    transition: 1s;
   
}

.overlay-content 
{
    position: absolute;
    top:0rem;
    left: 0rem;
    bottom: 0rem;
    right: 0rem;
    
    margin: auto;
}


.overlay-content  a 
{
    text-decoration: none;
    display: block;
    color: rgba(255, 255, 255, 0.28);
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    
}


.overlay-content  a:hover
{
     color: rgba(255, 255, 255, 1);
}


.closebtn
{
   color: rgba(255, 255, 255, 0.28);
     font-size: 3rem;
     text-decoration: none;
    position: absolute;
    right: 2rem;
    top:2rem;
}


.closebtn:hover
{
     color: rgba(255, 255, 255, 1);
}


/*--Navbar Toggler icon set up end--*/






header .text-box
{
    width:104rem;  
    height:60rem;
    
    position: absolute;
    top: 40rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
    
    margin: auto;
    
    text-align: center;
    
}





.text-box h1
{
    font-size: 4.216rem;
    color:white;
    font-weight:700; 
}




.btn1
{
    display: inline-block;
    
    
    text-decoration: none;
    color:aliceblue;
    background-color: #eb7d4b;
    margin-top: 4.5rem;
    padding:1.5rem 5rem;
    border-bottom: 0.3rem solid #c86a40;
    border-radius: 1rem;
    font-size: 1.6rem;
}
















   /* =========================================== */
/*----------------SERVICES SECTION START-----------------*/
   /* ============================================*/

.services-section
{
   
    color:white;
    text-align: center;
    
   
    
    background-image:linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)),url('img/services-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
   
}

.services-section h2::after{
     background-color:#14a58c;
}



.services-icon
{
    height:12rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}




















   /* =========================================== */
/*----------------TEAM SECTION START-----------------*/
   /* ============================================*/


.team-section
{
  
    overflow: hidden;
    text-align: center;
    
    
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(227, 237, 244, 0.9)),to(rgba(227, 237, 244, 0.9))),url('img/team-bg.jpg');
    
    
    background-image:linear-gradient(rgba(227, 237, 244, 0.9),rgba(227, 237, 244, 0.9)),url('img/team-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
    background-attachment: fixed;
   
}

.team-section h2
{
    color: #3c4761;
}

.team-section h2::after
{
    background-color: #c8d9e5;
}


.team-member
{
    margin-top: 7.7rem;
    margin-bottom: 3.6rem;
    height: 20rem;
    width:20rem;
    border-radius: 50%;
}


.team-section h2
{
    color: #27283d;
}


 .role
{
    display: inline-block;
    color:#30bae7;
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 1rem;
    text-transform: capitalize;
    display: inline-block;
}


.team-section .box p
{
    color: #808b9b;
}


/*---Social icon set up start--*/

.social-link
{
    margin-top:4.5rem;
}

.social-link ul
{
    list-style-type: none;
}

.social-link ul li
{
    display: inline;
    margin-left: 1rem;
    
}

.social-link ul li a
{
  color:white;   
}



.social-link ul li a i::before
{
    background-color: #bdd1df;
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 3rem;
    padding: 1rem;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;      /*<----------important*/       
        
    
}

.social-link ul li a:hover i::before
{
   
     background-color: black;
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
}

/*---Social icon set up end--*/






















   /* =========================================== */
/*----------------SKILL SECTION START-----------------*/
   /* ============================================*/


.skill-section
{
    color:#3c4761;
    text-align: center;
    
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(254, 254, 254,0.9)),to(rgb(254, 254, 254,0.9))),url('img/skill-bg.jpg');
    
    background-image:linear-gradient(rgb(254, 254, 254,0.9),rgb(254, 254, 254,0.9)),url('img/skill-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center top;
   
}

.skill-section h2::after
{
    background-color:#3c4761;

}

.box h3
{
    font-weight: 600;
}

.box
{
    margin-top: 3.5rem;
}



/*---animated radial progress bar set up start--*/

.box .radial-progress circle
{
    stroke-width:2;
}

.box .radial-progress text
{
    fill:black;
}

.box .web-design circle
{
    stroke:#30BAE7;
}

.box .html-css circle
{
    stroke:#D74680;
}

.box .graphic-design circle
{
    stroke:#15C7A8;
}

.box .ui-ux circle
{
    stroke:#EB7D4B;
}


/*---animated radial progress bar set up end--*/





















   /* =========================================== */
/*----------------PORTFOLIO SECTION START-----------------*/
   /* ============================================*/


.portfolio-section
{
    
    text-align: center;
    
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(255, 224, 163,0.9)),to(rgb(255, 224, 163,0.9))),url('img/portfolio-bg.jpg');
    
    background-image:linear-gradient(rgb(255, 224, 163,0.9),rgb(255, 224, 163,0.9)),url('img/portfolio-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center top;
    background-attachment: fixed;
}


.portfolio-section h2
{
    color:#3C4761;
}

.portfolio-section h2::after
{
    background-color:white;
}


.portfolio-filter 
{
    margin:4.5rem 0rem;
}


.portfolio-filter button 
{
    background-color: #EBC985; 
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border:0;
    border-radius:0.5rem;
    margin-right: 2rem;
    text-transform: uppercase;
    -webkit-transition: .5s;
    transition: .5s;           /*<----------important*/       
}


.portfolio-filter button:hover
{
 cursor: pointer;
-webkit-box-shadow:inset 0rem .2rem .4rem rgba(0, 0, 0, 0.52);
box-shadow:inset 0rem .2rem .4rem rgba(0, 0, 0, 0.52);
}


.portfolio-image
{
    width: 100%;
    height: 30rem;
}

.portfolio-section  .col:nth-child(3)/*<-----important*/
{
    margin-left: 0px;
}







.portfolio-section .mixitup-control-active  /*<-------important*/
{
    background-color: white;
}















   /* =========================================== */
/*----------------TESTIMONIAL SECTION START-----------------*/
   /* ============================================*/


.testimonial-section
{
    
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(217, 86, 139,0.9)),to(rgb(217, 86, 139,0.9))),url('img/testimonial-bg.jpg');
    
    background-image:linear-gradient(rgb(217, 86, 139,0.9),rgb(217, 86, 139,0.9)),url('img/testimonial-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center top;
   
}



.testimonial-section .little-description
{
    text-align: center;
    color:white;
}


.testimonial-section .col:nth-child(3)
{
    margin-left: 0px;
}


.testimonial-section .col:nth-child(1),   /*<----------important*/
.testimonial-section .col:nth-child(2)
{
    margin-top: 4rem;
}


.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4)
{
    margin-top: 8rem;
}


.client-photo img    /*<----------important*/
{
    height:8rem;
    width: 8rem;
    border-radius: 50%;
}



.client-photo 
{
    width:20%;
    float:left;
    margin-top:2rem;
}

.client-review
{
     width:60%; 
    float:left;
}


.client-review p
{
    color:white;
    font-size: 2rem;
    font-style: italic;
}


.client-review h3
{
    color: white;
    margin-top: 2rem;
}

.client-review .role
{
    color: #FFDD99;    
}





















 /* =========================================== */
/*----------------CONTACT SECTION START-----------------*/
   /* ============================================*/


.contact-section
{
     background-color: rgba(78, 99, 160, 0.95);
    text-align: center;
    
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(78, 99, 160, 0.9)),to(rgba(78, 99, 160, 0.9))),url('img/contact-bg.jpg');
    
    background-image:linear-gradient(rgba(78, 99, 160, 0.9),rgba(78, 99, 160, 0.9)),url('img/contact-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center top;
    background-attachment: fixed;
}

.contact-section h2::after
{
    background-color: rgb(39, 58, 113);
}


.contact-section .little-description
{
    color: white;
}


.contact-section form
{
    margin-top: 4.5rem;
    width: 70%;
    margin: auto;
}


.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea
{
    background-color: #273A71;
    
    border:.1rem solid #273A71;
    width:100%;
    padding: 2rem 0rem;
    border-radius: .5rem;
    font-size:1.3rem;
    color: white;
    margin-top:1.5rem;
}


.contact-section form ::-webkit-input-placeholder
{
    color: white;
    opacity: 1;
}


.contact-section form :-ms-input-placeholder
{
    color: white;
    opacity: 1;
}


.contact-section form ::placeholder
{
    color: white;
    opacity: 1;
}

.contact-section .btn1
{
    background-color: #30BAE7;
   border: .5rem solid #30BAE7;
    border-radius: .7rem;
}

.contact-section .btn1:hover
{
    cursor: pointer;
}















/* =========================================== */
/*----------------FOOTER SECTION START-----------------*/
   /* ============================================*/



.footer-section
{
    background-color: #344B8E;
    padding:5rem 0rem;
    text-align: center;
    border-top: .1rem solid white;  /*<----------important*/
}


.footer-section ul
{
    list-style-type: none;
}

.footer-section ul li
{
    display: inline-block;
    margin-left: 2.5rem;
}
 
.footer-section ul li a
{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    text-transform: capitalize;
}

.footer-section ul li a:hover
{
    color:aqua;
}

